 <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
<title> 50mm f/1.8 </title> 
<style>
	.principal{
	position: relative;
    		width: 90%;
    		top: 30px;
    		background-color: #808080;
    		margin: 0 auto;
    		border: 0;
    		border-radius: 10px;
    		padding: 2%;
    		height: 35px;
    	}
.inicio{
		position: static;
		border: 2px solid black;
		background-color: white;
		left: 10px;
		top: 10px;
		height: 30px;
		width: 200px;
		margin-bottom: 10px;
		font-size: 23px;
		font-family: monospace;
		color: black;
		text-align: center;
	}
	.equipo{
		position: relative;
		top: -44px;
		left: 330px;
		width: 200px;
		height: 30px;
		background-color: white;
		color: black;
		margin-bottom: 10px;
		font-size: 23px;
		font-family: monospace;
		border: 2px solid black;
		text-align: center;
	}
	.evento{
		position: relative;
		bottom: 88px;
		left: 650px;
		width: 200px;
		height: 30px;
		border: 2px solid black;
		background-color: white;
		color: black;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
	}
	.edificio{
		position: absolute;
		top: 27px;
		right: 80px;
		border: 2px solid black;
		width: 200px;
		height: 30px;
		background-color: white;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
		color: black;
	}
	.mejor50mm{
		position: relative;
        font-family: Impact;
        font-size: 60px;
        text-align: center;
        top: 50px;
	}
	.parrafo50mm{
		position: relative;
		font-family: monospace;
		font-size: 20px;
		text-align: center;
		color: silver;
		bottom: 230px;
		width: 63%;
		left: 410px;
	}
</style>
</head>
<body>
	<body style="background-color: #333333">
		<div class="principal">
			<div class="inicio"> <a href="AfedoCF18.github.io/index.html" style="text-decoration: none; color :black;"> Inicio </a> </div>
<div class="equipo"> <a href="AfedoCF18.github.io\equipo.html" style="text-decoration: none; color :black;">Equipo</a> </div>
<div class="evento"> <a href="AfedoCF18.github.io/evento.html" style="text-decoration: none; color: black;">Tutoriales</a> </div>
<div class="edificio"> <a href="https://www.eyeem.com/u/lynding" target="_blank"; style="text-decoration: none; color :black;">Portafolio</a> </div>
</div>
<div class="mejor50mm"> ¿Mi objetivo preferido? </div>
<img src="50mm1.png" width="325" height="325" style="position:relative; top: 150px;">
<div class="parrafo50mm"> Bien, francamente mi objetivo Prime preferido y, el cual considero una de las mejores opciones de compra a la hora de pensar en un primer objetivo Prime, es el 50mm f/1.8 de Canon (Incluyo los genéricos como el 50mm Yongnuo). Pienso que es una muy buena herramienta para aquellas personas que se inician en la fotografía o que buscan una buena opción para retratos a bajo costo, sin contar las opciones genéricas que tenemos del mismo lente. Admito que este fue mi primer objetivo Prime y su precio no fue muy elevado, estoy hablando de aproximádamente $150.00 USD en <a href="https://www.amazon.com/Canon-50mm-1-8-STM-Lens/dp/B00X8MRBCW/ref=sr_1_3?ie=UTF8&qid=1521766283&sr=8-3&keywords=50mm+canon+lens+1.8" target="_blank"; style="text-decoration: underline; color :white;">Amazon.com</a>
	<p>
		Me encantan los resultados que otorga este objetivo, aunque claro, todo depende de quien lo maneje. Con él se pueden obtener primeros planos bien enfocados con una gran profundidad de campo y ni hablar del hermoso efecto bokeh que genera, es, ¡Bokehlicious!
	<p>
		Pienso que es un muy buen objetivo también para las fotografías donde la luz está presente en muy pocos niveles, tales como escenas nocturnas o atardeceres, los resultados serán maravillosos y si se tiene la creatividad suficiente, un paseo por el centro de la ciudad podría producir fotografías con un buen juego de luces y tonalidades hermosas y divertidas, el límite es la imaginación y, claro, las baterías y la capacidad de la tarjeta de memoria. Vamos, seamos realistas.
	</p>
</p>
</div>
<center>
<img src="telefono.jpg" width="1280" height="720" style="position:relative; bottom: 200px;">
</center>
</body>
<hr>
<center>
	<footer style="color: white;">
		Objetivo 50mm f/1.8 Canon
	</footer>
</center>
</html>
