 <!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
<title> Tutoriales </title> 
<style>
	.principal{
	position: relative;
    		width: 90%;
    		top: 30px;
    		background-color: #808080;
    		margin: 0 auto;
    		border: 0;
    		border-radius: 10px;
    		padding: 2%;
    		height: 35px;
    	}
.inicio{
		position: static;
		border: 2px solid black;
		background-color: white;
		left: 10px;
		top: 10px;
		height: 30px;
		width: 200px;
		margin-bottom: 10px;
		font-size: 23px;
		font-family: monospace;
		color: black;
		text-align: center;
	}
	.equipo{
		position: relative;
		top: -44px;
		left: 330px;
		width: 200px;
		height: 30px;
		background-color: white;
		color: black;
		margin-bottom: 10px;
		font-size: 23px;
		font-family: monospace;
		border: 2px solid black;
		text-align: center;
	}
	.evento{
		position: relative;
		bottom: 88px;
		left: 650px;
		width: 200px;
		height: 30px;
		border: 2px solid black;
		background-color: white;
		color: black;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
	}
	.edificio{
		position: relative;
		top: -123px;
		left: 950px;
		width: 200px;
		height: 30px;
		border: 2px solid black;
		background-color: white;
		color: black;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
	}
	.titulo{
		position: relative;
        font-family: Impact;
        font-size: 60px;
        text-align: center;
        top: 50px;
        width: 60%;
    }
    .exposicion{
    	position: relative;
    	font-family: Impact;
    	font-size: 30px;
    	text-align: center;
    	top: 140px;
        color: White;
    }
     .velocidad{
    	position: relative;
    	font-family: Impact;
    	font-size: 30px;
    	text-align: center;
    	top: 210px;
        color: White;
    }
      .apertura{
    	position: relative;
    	font-family: Impact;
    	font-size: 30px;
    	text-align: center;
    	top: 280px;
        color: White;
    }
     .iso{
    	position: relative;
    	font-family: Impact;
    	font-size: 30px;
    	text-align: center;
    	top: 350px;
        color: White;
    }
.triangulo{
    	position: relative;
    	font-family: Impact;
    	font-size: 30px;
    	text-align: center;
    	top: 420px;
        color: White;
    }

</style>
</head>
<body>
	<body style="background-color: #333333">
		<div class="principal">
			<div class="inicio"> <a href="AfedoCF18.github.io/index.html" style="text-decoration: none; color :black;"> Inicio </a> </div>
<div class="equipo"> <a href="AfedoCF18.github.io/equipo.html" style="text-decoration: none; color :black;">50mm f/1.8</a> </div>
<div class="evento"> <a href="C:\Users\Alumno\Desktop\Meh\evento.html" style="text-decoration: none; color: black;">Equipo</a> </div>
<div class="edificio"> <a href="https://www.eyeem.com/u/lynding" target="_blank"; style="text-decoration: none; color :black;">Portafolio</a> </div>
</div>
<center>
<div class="titulo"> Algunos tutoriales sencillos para comprender el tema</div>
</center>
<div class="exposicion"> Manejar la Exposici칩n: </div>
<div align="center">
	<video src="exposicion.mp4"  width="640" height="360" style="top: 150px; position: relative;" controls> </video>
	<div class="velocidad"> Velocidad de Obturaci칩n: </div>
<div align="center">
	<video src="velocidadobturacion.mp4"  width="640" height="360" style="top: 220px; position: relative;" controls> </video>
	<div class="apertura"> Apertura del Diafragma: </div>
<div align="center">
	<video src="aperturadiafragma.mp4"  width="640" height="360" style="top: 290px; position: relative;" controls> </video>
	<div class="iso"> Controlar el ISO: </div>
<div align="center">
	<video src="iso.mp4"  width="640" height="360" style="top: 360px; position: relative;" controls> </video>
		<div class="triangulo"> Tri치ngulo de Exposici칩n: </div>
<div align="center">
	<video src="triangulo.mp4"  width="640" height="360" style="top: 430px; position: relative;" controls> </video>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
