<html>
<head>
  <script>
      alert("Hola"); 
      alert(document.getElementsByTagName('nombre')); 
      function mensaje(){
        alert(document.getElementsById("nombre").value); 
      }
    </script>
 <title> Registro </title>
</head>
       <style> 
    div{
				background-color: ;
				border: 1px dotted blue;
				border-radius: 5px;
				color: red;
}
body{
  background-color: purple;
				color: red;
			0}
			hr{
				border: 5px dotted blue;
			}
			div{
				background-color: Pink;
				height: 600px;
				padding: 40px;
				border-radius: 20px;
				width: 60%;
				margin: auto;
			}
			a{
				color:purple;
				margin-right: 50px;
				padding: 20px;
			}
			a:hover{
				background-color: blue;
			}
                    p{
                       text-align: center;
                       width: 60%;
                       margin: 50px auto;
                      }
                     footer{
                      width: 60%;
                      text-align: center;
                       margin: auto;
  
		</style>
	</head>

<body>
      <div>
      <h1> Registro</h1>
      <hr>
      <label> Nombre: </label>
      <input type="text" id="nombre"> <br>
      <label> Edad: </label>
      <input type="text" id="edad"> <br>
      <label> Escuela: </label>
      <input type="text" id="escuela"> <br>
      <label> Fecha Nacimiento: </label>
      <input type="date" id="fecha de nacimiento"> <br>
      <label>Lugar Nacimiento: </label>

      <select>
     <option select> Culiacan </option>

     <option select> Los Mochis </option>

     <option select> Guasave </option>
     </select> <br>
    <button onclick="mensaje()"> Guardar </button>
    <button onclick="mensaje()"> Cancelar </button>
    </div>
</body>

</html>
  