<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KARELY </title>
	<style>
	body{
		background-color: black;
		
	}

		.estatico{
			position: static;
			border: 2px solid magenta;
			background-color: purple;
			left: 10px;
			top: 10px;
			height: 100px;
			width: 800px;
			margin-bottom: 10px;
		}
		.relativo{
			position: relative;
			top: -20px;
			left: 20px;
			width: 100px;
			height: 100px;
			border: 2px solid black;
			background-color: blue;
			color: red;

		}
	    .fixed{
	    	position: fixed;
			bottom: 0px;
			right: 0px;
			width: 100px;
			 height: 100px;
			  border: 2px solid green;
			   background-color: orange;



	    }
	    .absoluto{
	    	 position: absolute;
	    	 bottom: 200px;
	    	 right: 200px;
	    	 border: 2px solid black;
	    	 width: 150px;
			 height: 100px;
			 background-color: yellow;


	    }
	</style>

</head>

<body>
	<div class="estatico"> Ejemplo de DIV estatico de 100 x 200px</div>
    <div class="estatico"> Ejemplo de DIV estatico de 100 x 200px</div>
    <div class="relativo"> Ejemplo de DIV estatico relativo</div>
     <div class="fixed"> Ejemplo de DIV fixed</div>
      <div class="absoluto"> Ejemplo de DIV absoluto</div>
</body>
</html>
