<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
<title> Fotografía </title>
<img src="portada.png" border="0" width="100%" height="20%" style="position:relative; top: -5px;">
</head>
<style>
.fotografiacomoarte{
	left: 280px;
	text-align: center;
	width: 60%;
	position: relative;
	font-family: monospace;
	color: silver;
	font-size: 25px;
}
.fotografiacomoarte2{
	left: 280px;
	text-align: center;
	width: 60%;
  
	position: relative;
	font-family: monospace;
	color: silver;
	font-size: 25px;
}.primertexto{
	position: relative;
	font-family: cursive;
	color: white;
	font-size: 50px;
	bottom: 25px;
	text-align: center;
}
.principal{
	position: relative;
    		width: 90%;
    		bottom: 50px;
    		background-color: #808080;
    		margin: 0 auto;
    		border: 0;
    		border-radius: 10px;
    		padding: 2%;
    		height: 35px;
    	}
	.fotografia{
		position: relative;
		border: 2px solid black;
		background-color: white;
		left: 9%;
		bottom: -10%;
		height: 30px;
		width: 200px;
		font-size: 23px;
		font-family: monospace;
		color: black;
		text-align: center;
	}
	.equipo{
		position: relative;
		bottom: 89%;
		left: 30%;
		width: 200px;
		height: 30px;
		background-color: white;
		color: black;
		font-size: 23px;
		font-family: monospace;
		border: 2px solid black;
		text-align: center;
	}
	.evento{
		position: relative;
		bottom: 186%;
		left: 50%;
		width: 200px;
		height: 30px;
		border: 2px solid black;
		background-color: white;
		color: black;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
	}
	.edificio{
		position: relative;
		bottom: 282%;
		left: 70%;
		border: 2px solid black;
		width: 200px;
		height: 30px;
		background-color: white;
		font-family: monospace;
		font-size: 23px;
		text-align: center;
		color: black;
	}

</style>
<body>
	<body style="background-color: #333333">
		<div class="principal">
<div class="fotografia">
 <a href="AfedoCF18.github.io/50m1-8.html" style="text-decoration: none; color :black;">50mm f1.8</a> </div>
<div class="equipo"> <a href="AfedoCF18.github.io/equipo.html
" style="text-decoration: none; color :black;">Equipo</a> </div>
<div class="evento"> <a href="C:\Users\Alumno\Desktop\Meh\evento.html" style="text-decoration: none; color: black;">Tutoriales</a> </div>
<div class="edificio"> <a href="https://www.eyeem.com/u/lynding" target="_blank"; style="text-decoration: none; color :black;">Portafolio</a> </div>
</div>
</div>
<div class="primertexto"> ¿Fotografía como arte? </div>
<div class="fotografiacomoarte"> Hoy en día, la fotografía está considerada un arte. La cámara, como el pincel y el lienzo o el cincel y el marmól, se ha convertido en una herramienta imprescindible para que muchos artistas expresen sus ideas, emociones y puntos de vista.  Y como en todo arte contemporáneo lo importante es la idea un concepto claro y único, muchas veces esto se sobrepone a la técnica. </div>
<div class="fotografiacomoarte2"> La fotografía como arte, debe hacernos que cuesstionarnos sobre un tema o una idea.  De lo contrario, esta fotografía no será más que una excelente y bien lograda imagen. </div>
<center>
<img src="inicioosiel.jpg" width="1280" height="720" style="position: relative; top: 30%;">
</center>
</body>
<hr>
<center>
<footer style="color: white;"> Página de ejemplo. </footer>
</center>
</html>
