<!DOCTYPE html>
<html lang="en">
<head>
  <link href="nissan.png" rel="icon" type="image/x-icon" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="jquery.js"></script>
  
  <style>
  .personal{
    position: relative;
    left: 19%;
  }
  .personal2{
    position: relative;
    left: 21%;
  }
  .personal3{
    position: relative;
    left: 35%;
  }
  .tuning{
    position: relative;
    left: 35%;
  }
  .sunny{
    position: relative;
    left: 25%;
  }
  .personal4{
    position: relative;
    left: 9.5%;
  }
  .personal5{
    position: relative;
    left: 25%;
  }
  h1{
    position: relative;
    left:40%;
    top: -80px;
  }
  .sr20ba{
    position: relative;
    width: 15%;
    left: 10%;
    top: -210px;
  }
  .carouselslide2{
    position: relative;
    top: -150px;
  }

  </style>

  <body>
  
  
  

<a href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"> <img class="back" src="descarga.jpg"></a>
<h1>Galería SR20 y QR25</h1>
<a href="https://afedocf18.github.io/ProyectowepGerardo/nissan%20sr20.html"><img class="sr20ba" src="flat,800x800,075,f.jpg"></a>


<div class="carouselslide2">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="personal" src="C360_2018-05-13-14-13-19-245.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="personal2" src="C360_2018-05-13-14-12-41-778.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="personal3" src="20180507_201828.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="tuning" src="FB_IMG_1517875468571.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="sunny" src="FB_IMG_1484845788417.jpg" alt="...">
      <div class="carousel-caption">
      ...
  </div>
  </div>
  <div class="item">
      <img class="personal4" src="20160925_175713.jpg" alt="...">
      <div class="carousel-caption">
      ...
  </div>
  </div>
  <div class="item">
      <img class="personal5" src="FB_IMG_1466963789176.jpg" alt="...">
      <div class="carousel-caption">
      ...
  </div>
  </div>

   <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<script src="js/bootstrap.js"></script>
</body>
</html>
