<!DOCTYPE html>
<html lang="en">
<head>
	<link href="nissan.png" rel="icon" type="image/x-icon" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery.js"></script>
	<title>Modificaciones</title>
			<style>
			

				.imgsr20{
					position: relative;
					width: 220px;
					left: 50px;
				}
				.h4turbo{
					position: relative;
					width: 600px;
					height: 50px;
					top: 80px;
					color: blue;
					left: 500px;
				}
				.imgturbo{
					position: relative;
					left: -500px;
					top: -120px;


				}
				.h1precio{
					position: relative;
					left: 500px;
					top: 170px;
				}
				.h3info{
					position: relative;
					left: 500px;
				}
				.h3ubi{
					position: relative;
					left: 850px;
					top: 49px;
				}
				.h3animo{
					position: relative;
					left: 500px;
					top: 40px;
				}
				.h3apo{
					position: relative;
					left: 500px;
					top:40px;
					color:red;
				}
				.hrl{
					position: relative;
					top: 50px;
				}
				
				.h4moflel{
					position: relative;
					left: 425px;
					top: -400px;
					color: blue;
				}
				.h4mofle{
					position: relative;
					left: 425px;
					top: -500px;

				}
				.h4infom{
					position: relative;
					left:425px;
					top: -400px;
				}
				.h1preciom{
					position: relative;
					left: 425px;
					top: -400px;

				}
				.h3animom{
					position: relative;
					left: 425px;
					top: -450px;
									}
				.h3ubim{
					position: relative;
					left: 800px;
					top: -425px;
				}
				.h3des{
					position: relative;
					left: 425px;
					color: red;
					top: -425px;
				}
			

					.imgnt{
						position: relative;
						top: -300px;
						left: -50px;
					}	
					.h4nt{
						position: relative;
						left: 425px;
						top: -650px;
						color: blue;
					}	
					.h3ntp{
						position: relative;
						top: -680px;
						left: 425px;
						color: red;
					}	
					.h4infon{
						position: relative;
						left: 425px;
						top: -650px;
					}	
					.h1precion{
						position: relative;
						left: 425px;
						top: -650px;
					}
					.h3ubin{
						position: relative;
						left: 800px;
						top: -680px;
					}
					.h3animon{
						position: relative;
						left: 425px;
						top: -680px;
					}
					
					
					.divcompu{
						position: relative;
						width: 400px;
						top: -650px;
					}
					.h4c{
						position: relative;
						color: blue;
						left: 425px;
						top: -1030px;
					}
					.h4infoc{
						position: relative;
						left: 425px;
						top: -1030px;
					}
					.h1precioc{
						position: relative;
						left: 425px;
						top: -1020px;
					}
					.h3ubic{
						position: relative;
						left: 800px;
						top: -1110px;
					}
					.h4animoc{
						position: relative;
						left: 425px;
						top: -1030px;
					}
					.rin{
						position: relative;
						top: -900px;
						width: 400px;
					}
					.h4r{
						position: relative;
						top: -1300px;
						left: 425px;
						color: blue;
					}
					.h4infor{
						position: relative;
						top: -1300px;
						left: 425px;
					}
					.h1precior{
						position: relative;
						top: -1300px;
						left: 425px;
					}
					.h4animor{
						position: relative;
						top: -1300px;
						left: 425px;
					}
					.h4rm{
						position: relative;
						top: -1300px;
						left: 425px;
						color: red;
					}
					.h4com{
						position: relative;
						top: -1300px;
						left: 425px;
					}
					.h3ubir{
						position: relative;
						top: -1530px;
						left: 800px;
					}
					.mofle{
						position: relative;
					width: 400px;
					top: 40px;
					left: 60px;

					}
					.headers{
						position: relative;
					width: 400px;
					top: -1200px;
					

					}
					.h4h{
						position: relative;
						top: -1600px;
						left: 425px;
						color: blue;
					}
					.h4infoh{
						position: relative;
						top: -1600px;
						left: 425px;
					}
					.h1precioh{
						position: relative;
						top: -1600px;
						left: 425px;
					}
					.h4animoh{
						position: relative;
						top: -1600px;
						left: 425px;
					}
					.h4vh{
						position: relative;
						top: -1600px;
						left: 425px;
						color: red;
					}
					.h4ch{
						position: relative;
						top: -1600px;
						left: 425px;
					}
					.h3ubih{
						position: relative;
						top: -1730px;
						left: 800px;


			</style>
				
</head>
<body>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="https://afedocf18.github.io/ProyectowepGerardo/modificaciones.html">Modificaciones <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tipos de motor SR20 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="aDEL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DE.html">SR20DEL</a></li>
            <li><a class="aDEH" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DEH.html">SR20DEH</a></li>
            <li><a class="aVVL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VVL.html">SR20VVL</a></li>
            <li><a class="aDET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DET.html">SR20DET</a></li>
            <li><a class="aVET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VET.html">SR20VET</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ayuda</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <a class="a4" href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"><img src="descarga.jpg"></a>

	<a class="a7" href="https://afedocf18.github.io/ProyectowepGerardo/nissan%20sr20.html"><img class="imgsr20" src="flat,800x800,075,f.jpg"></a>
	<h1>NISSAN SR20DEL <img class="imgde" src="flat,800x800,075,f.u12.jpg"></h1>

	<h4 class="h4turbo">

Universal High Performance Upgrade T70 15pc Turbo Kit (Silver Intercooler / Silv <img class="imgturbo" src="s-l1600.jpg"></h4>
		<h1 class="h1precio">MXN $12 950.33</h1>
		<h3 class="h3info">high performance <br> turbo kit
Totalmente nuevo</h3>
		<h3 class="h3ubi">De Estados Unidos</h3>
		<h3 class="h3animo">¡Cómpralo ahora!<br>
+ MXN $1 693.53 por el envío</h3>
		<h3 class="h3apo">60 lo marcaron como favorito</h3>
		
		<hr class="hrl">
<div class="mofle">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img1" src="s-l1600 (1).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img2" src="s-l1600 (2).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img3" src="s-l1600 (3).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
    </div>
    <div class="item">
      <img class="img4" src="s-l1600 (4).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

 <h4 class="h4moflel">
Burned Rainbow Racing Angle Cut silencer Muffler</h4>
	<h4 class="h4infom">Totalmente nuevo</h4>
		<h1 class="h1preciom">MXN $1 083.86</h1>
		<h3 class="h3ubim">De China</h3>
		<h3 class="h3animom">Costaba:  Precio anterior <br> MXN $1 140.84
o Mejor oferta</h3>
	<h3 class="h3des">5 % de descuento
</h3>
		
		<hr>
				<img class="imgnt" src="s-l500.jpg">
		<h4 class="h4nt">Nitrous Express Dodge EFI Single Nozzle 35-150 HP Kit w 10LB Bottle NX-20921-10 (Fits: Nitro)</h4>
		<h4 class="h4infon">Totalmente nuevo</h4>
		<h1 class="h1precion">MXN $14 359.15</h1>
		<h3 class="h3ubin">De Estados Unidos</h3>
		<h3 class="h3animon">List price: Precio anteriorMXN $20 102.81r o Mejor oferta<br> +MXN $4 912.83 por el envío
o Mejor oferta</h3>
<h3 class="h3ntp">14 lo marcaron como favorito</h3>

<div class="divcompu">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img1" src="s-l1600 (5).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img2" src="s-l1600 (6).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img3" src="s-l1600 (7).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
    </div>
    <div class="item">
      <img class="img4" src="s-l1600 (6).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<h4 class="h4c">Megasquirt PNP independiente 1995-97 Sentra SR20DE ECU sistema de gestión del motor</h4>
<h4 class="h4infoc">Totalmente nuevo</h4>
<h1 class="h1precioc">MXN $15 919.19</h1>
<h3 class="h3ubic">De Estados Unidos</h3>
<h4 class="h4animoc">¡Cómpralo ahora! <br> Envío no especificado</h4>
<br>
<div class="rin">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img1" src="s-l500 (2).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img2" src="s-l1600 (8).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="img3" src="s-l500 (2).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
    </div>
    <div class="item">
      <img class="img4" src="s-l1600 (8).jpg" alt="...">
      <div class="carousel-caption">
 		...  

    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<h4 class="h4r">
15x8 MST Time Attack 4x100/4x114.3 ET0 Matte Bronze Rims (Set of 4)</h4>
<h4 class="h4infor">Totalmente nuevo</h4>
<h1 class="h1precior">MXN $7 650.77</h1>
<h4 class="h4animor">Precio de venta:  Precio anteriorMXN $10 929.65<br>
o Mejor oferta<br>
Envío no especificado </h4>
<h4 class="h4rm">6 lo marcaron como favorito</h4>
<h4 class="h4com">4 nuevos y restaurados desde <br> USD95.00
</h4>
<h3 class="h3ubir">De Estados Unidos</h3>

<div class="headers">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  
    
   
    
  </ol>

  <!-- Wrapper for slides -->
  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="s-l1600 (9).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img  src="s-l1600 (10).jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    
  
    
   

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<br>
<div>
<h4 class="h4h">
Headers for Nissan Sentra / 200Sx SR20VE VVL Tri Y Lucino GSR G20 SR20)</h4>
<h4 class="h4infoh">Totalmente nuevo</h4>
<h1 class="h1precioh">MXN $5.579,68</h1>
<h4 class="h4animoh"> + 1772.40 MXN Envío </h4>
<h4 class="h4vh">14 lo marcaron como favorito</h4>
<h3 class="h3ubih">De Estados Unidos</h3>
</div>


<script src="js/bootstrap.js"></script>
</body>
</html>
