<!DOCTYPE html>
<html lang="en">
<head>
	<link href="nissan.png" rel="icon" type="image/x-icon" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery.js"></script>
	<title>NISSAN GTR</title>

	<style>
		
		body{ 
background-color: blue;

		}
		h1{
			position: relative;
			text-align: center;
			color: white;
			top: 320px;
			left: 1.1s%;

			
		}
		iframe{
			position: relative;
			
		}
		.pgtr{
			position: relative;
			color: white;
			font-family: times new roman;
			font-size: 150%;
			width: 57%;
			left: 43%;

			


		}
		.adorno{
		position:relative;
		top: -1050px;
		left: 40%;
		width: 60%;
		

		}
		.divmm{
position:relative;
top: -450px;



}
	.g1{
		position: relative;
		width: 800px;
		left:22%;
	}
	.g2{
		position: relative;
		left: 22%;
	}
	.g3{
		position: relative;
		left: 22%;
	}
	.g4{
		position: relative;
		width: 800px;
		left: 21%;
	}

	</style>

</head>
<body>
	<div>
		<a href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"><img src="descarga.jpg"></a>
		
	</div>
	<h1>NISSAN GTR</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QLTChxpBUno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<p class="pgtr">
		El Nissan GT-R2​3​ es un automóvil deportivo creado por el fabricante japonés Nissan, lanzado en Japón el 6 de diciembre de 2007, en Estados Unidos el 7 de julio de 2008, y en el resto del mundo en marzo de 2009.


Prototipo GT-R en el Tokyo Motor Show de 2005
Dos prototipos fueron exhibidos en ferias de automóviles antes de que fuera presentado el modelo de producción. El primer prototipo fue presentado en el Salón del Automóvil de Tokio en 2001, mostrando cómo se vería un GT-R del siglo XXI. En el Salón del Automóvil de Tokio de 2005, Nissan dio a conocer un nuevo prototipo del GT-R, indicando que el GT-R de producción se basaría en un 80 o 90% en este prototipo.

Como es legado de sus antecesores, el Nissan GT-R R35 ha salido en numerosos videojuegos, como Forza Motorsport, Gran Turismo, Need for Speed y Películas de la Saga Fast and Furious.

La versión de producción del GT-R se estrenó en el Salón del Automóvil de Tokio el 6 de diciembre de 2007, siendo su lanzamiento en el mercado japonés. El lanzamiento oficial en los EE.UU. fue 7 meses más tarde, el 7 de julio de 2008. El lanzamiento en Canadá también fue en julio de ese mismo año. Europa se convirtió en el tercer mercado de consumo. La gran disparidad en la comercialización inicial entre estas emisiones regionales se debe a que Nissan debió construir centros de desempeño donde el coche cuente con los servicios necesarios.</p>
	<img class="adorno" src="06.png">
	<div class="divmm">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="g1" src="gtrduck_front_profile_1024x1024.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="g2" src="gtrduck_side_profile_1024x1024.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="g3" src="zcom-media-sites-a0ie000000gdpymial-media-import-rocket_bunny-pandem-full-widebody-aero-kit-wo-gt-wing-nissan-gtr-r-35-dsg-performance_1.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="g4" src="r35-1.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
   

  <!-- Controls -->
  <a class="left carousel-control" href="file:///C:/Users/LGGG1/Desktop/ProyectowepGerardo/TheNissanCompany.html#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="file:///C:/Users/LGGG1/Desktop/ProyectowepGerardo/TheNissanCompany.html#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>
<script src="js/bootstrap.js"></script>
</body>
</html>
