<!DOCTYPE html>
<html lang="en">
<head>
	<link href="nissan.png" rel="icon" type="image/x-icon" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery.js"></script>
	<title>NISSAN SR20</title>
    <style >
      .imgdel{
        position: relative;
        left: 345px;
        
        width: 700px;
        height: 500px;
      }
      .imgdeh{
        position: relative;
        left: 345px;
        
        width: 700px;
        height: 500px;
      }
      .imgvvl{
        position: relative;
        left: 345px;
        
        width: 700px;
        height: 500px;
      }
      .imgdet{
      
      position: relative;
        left: 345px;
        height: 800px;
        width: 700px;
      }
      .imgvet{
        position: relative;
        left: 345px;
        
        width: 700px;
        height: 500px;
      }
      .carouselslide{
        position: relative;
        top: -40px;
      }
      .pinfo{
        position: relative;
        top: -200px;
        left: 300px;
        width: 850px;
        height: 50px;
        font-family: times new roman;
        font-size: 20px;
      }
    </style>
</head>
<body>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="https://afedocf18.github.io/ProyectowepGerardo/modificaciones.html">Modificaciones <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tipos de motor SR20 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="aDEL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DE.html">SR20DEL</a></li>
            <li><a class="aDEH" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DEH.html">SR20DEH</a></li>
            <li><a class="aVVL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VVL.html">SR20VVL</a></li>
            <li><a class="aDET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DET.html">SR20DET</a></li>
            <li><a class="aVET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VET.html">SR20VET</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ayuda</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <a class="a4" href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"><img src="descarga.jpg"></a>

            <h1>NISSAN SR20</h1>
            <p class="pinfo">El motor Nissan SR es un motor de gasolina de combustión interna de 4 tiempos, 1.6 L, 1.8 L o 2.0 L, fabricado por Nissan Motors. Cuenta con una cabeza y bloque de aluminio con mangas de acero y cuenta con un diseño DOHC de 4 válvulas, con sincronización variable de válvulas en modelos selectos. El motor se usó en muchos vehículos pequeños o medianos de Nissan, incluidas las variantes turbocargadas de alto rendimiento. Fue diseñado por Nissan como reemplazo de la anterior serie de motores CA. La potencia de salida mostrada es JIS Net PS o ECE Netowowatts a menos que se indique lo contrario.</p>
            <div class="carouselslide">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="imgdel" src="800px-SR20DE_Engine.JPG" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="imgdeh" src="1 SR20DE  high port.JPG" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="imgvvl" src="s-l1000.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="imgdet" src="Nissan_SR20DET_U13.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="imgvet" src="Sr20vet.jpg" alt="...">
      <div class="carousel-caption">
      ...
  </div>
  </div>

   <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
		 

<script src="js/bootstrap.js"></script>
</body>
</html>
