<!DOCTYPE html>
<html lang="en">
<head>
	<link href="nissan.png" rel="icon" type="image/x-icon" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="jquery.js"></script>
	<title>Nissan México</title>

	<style>
	
body{
	width: 500px;
	
	}
		.back{
			position: relative;
			left: 30px;
			top: 60px;
		}
		.form{
			position: relative;
			width: 350px;
			left: 1000px;
			top: -500px;
		}
		
		}
		.menu{
			position: relative;

		}
		.nismo{
			position: relative;
			width: 200px;
			left: 200px;
			top: -100px;

		}
		.ser{position: relative;
			width: 160px;
			left: 220px;
			top: -100px;

		}
		.GTR{
			position: relative;
			width: 200px;
			left:600px;
			top: -260px;

		}
		.sr20{
			position: relative;
			width: 180px;
			left:600px;
			top: -260px;
		}
		.yoyo{
			position: relative;
			top: -500px;
			width: 1350px;

			
			
		}
		.info{
			position: relative;
			font-family: times new roman;
			font-size: 20px;
			color: black;
            left: 200px;
            width: 800px;
            top: -540px;
	}
	
	
	.derechos{
		position: relative;
		left: 600px;
		color:blue;
		top: -50px;
	}
	

	</style>
</head>
<body>
	<div>
		<a href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"> <img class="back" src="descarga.jpg"></a>
	</div>
	
	<div class="menu">
		<a href="https://afedocf18.github.io/ProyectowepGerardo/Nismo.html"><img class="nismo" src="descarga.png"></a>
		<a href="https://afedocf18.github.io/ProyectowepGerardo/NissanSeR.html">
		<img class="ser" src="LOG644(1).jpg"></a>
		<a href="https://afedocf18.github.io/ProyectowepGerardo/NissanGTR.html"><img class="GTR" src="GT-R_Logo.png"></a>
		<a href="https://afedocf18.github.io/ProyectowepGerardo/nissan%20sr20.html"><img class="sr20" src="flat,800x800,075,f.jpg"></a>
		
	</div>
	<div class="ex">
		<img class="form" src="nissan_gtr_wip_by_leungy_inc.png">
	</div>
	<p class="info">
		Nissan Motor Company, Limited es un fabricante japonés de automóviles, con base en Yokohama. Su nombre común, Nissan. Está entre las principales compañías automotrices en términos de producción anual de vehículos. Desde 1999 forma parte del grupo Renault-Nissan controlada por el Fabricante automovilístico francés Renault manteniendo su autonomía.
	</p>
<div class="yoyo">
	<div  id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="3" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="4" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="5" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="6" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="7" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="8" ></li>
    <li data-target="#carousel-example-generic" data-slide-to="9" ></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="30-11-2017_15_27_07-a4f99778-4661-4642-930d-8c4cdef7be92-herobanner_hybrid_1280x540.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="24-04-2018_16_51_04-2ed0726d-dd61-4827-bc29-a390f2ec741a-Murano_Home_Dekstop_sin.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="nissankicks.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="maxresdefault.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img class="march" src="06-03-2018_13_05_43-995811ac-bc5a-4a8c-8f9c-8e3070e50187-herobanner_mobile_March_Duo_.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="07-05-2018_14_20_09-2ed0726d-dd61-4827-bc29-a390f2ec741a-HERO_BANNER_Mayo_desktop.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="08-05-2018_19_45_50-1ffb0d3b-300e-4e34-afbd-5fd4165702d6-XTRAIL-MAYO-Promo_Q1_Home.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="30-04-2018_17_53_55-2ed0726d-dd61-4827-bc29-a390f2ec741a-Promo_Q1_Home-SENTRA-MAYO.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item active">
      <img class="gtr" src="2018-nissan-gtr-exterior-design-large.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="13-02-2018_13_24_05-8af2af13-2c08-4bb8-a1a7-de1e19425889-herobanner_comunicado_1280x540_02.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="file:///C:/Users/LGGG1/Desktop/ProyectowepGerardo/TheNissanCompany.html#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="file:///C:/Users/LGGG1/Desktop/ProyectowepGerardo/TheNissanCompany.html#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div class="derechos">

<h3>NISSAN MÉXICO &copy;</h3>
</div>
	
<script src="js/bootstrap.js"></script>
</body>
</html>
