<!DOCTYPE html>
<html lang="en">
<head>
	<link href="nissan.png" rel="icon" type="image/x-icon" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="jquery.js"></script>
  
	<title>Te QR Family</title>


	<style>
			.sr20ba{
			position: relative;
			width: 15%;
			left: 10%;
			top: -210px;
		}
		h1{
			position: relative;
			left: 5%;
			top: 150px;
		}
		.infoqr{
			position: relative;
			font-size: 180%;
			width: 50%;
			left: 5%;
			top: 20px;
		}
		.infoqr20de{
			position: relative;
			font-size: 180%;
			width: 50%;
			top: 200px;
			left: 5%;
		}
		.imgqr25{
			position: relative;
			width: 38%;
			left: 55%;
			top: -700px;
		}
		.imgqr20{
			position: relative;
			width: 30%;
			left: 20%;
			 
		}
		.infoqr25de{
			position: relative;
			font-size: 180%;
			width: 50%;
			left: 5%;
		}
		.imgqr25de{
			position: relative;
			width: 30%;
			left: 58.5%;
			top: -450px;
		}
		.infoqr25der{
			position: relative;
			font-size: 180%;
			width: 50%;
			left: 5%;
			top: -150px;
		}
		.imgqr25der{
			position: relative;
			width: 30%;
			left: 59%;
			top: -450px;
		}
	</style>
</head>
<body><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="https://afedocf18.github.io/ProyectowepGerardo/modificaciones.html">Modificaciones <span class="sr-only">(current)</span></a></li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tipos de motor SR20 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a class="aDEL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DE.html">SR20DEL</a></li>
            <li><a class="aDEH" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DEH.html">SR20DEH</a></li>
            <li><a class="aVVL" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VVL.html">SR20VVL</a></li>
            <li><a class="aDET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20DET.html">SR20DET</a></li>
            <li><a class="aVET" href="https://afedocf18.github.io/ProyectowepGerardo/SR20VET.html">SR20VET</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Buscar</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Ayuda</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Más <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://afedocf18.github.io/ProyectowepGerardo/Galeriasr20.html">Galería</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<a href="https://afedocf18.github.io/ProyectowepGerardo/paginaprincipal.html"> <img class="back" src="descarga.jpg"></a>
	
<h1>The QR Family</h1>
<a href="https://afedocf18.github.io/ProyectowepGerardo/nissan%20sr20.html"><img class="sr20ba" src="flat,800x800,075,f.jpg"></a>
<p class="infoqr">La familia QR de motores de cuatro cilindros en línea de Nissan se introdujo en 2000 y oscila entre 2,0 L y 2,5 L de cilindrada. Estos motores son de aluminio, doble árbol de levas en cabeza (DOHC), diseños de cuatro válvulas con sincronización variable de válvulas e inyección directa opcional.</p>

<br>
<p class="infoqr20de" >El 2.0L (1998 cc) QR20DE produce 147 hp (110 kW) y 148 lb · ft (200 N · m) El diámetro interior es de 89 mm con una carrera de 80.3 mm y una relación de compresión de 9.9: 1. El QR20DE fue reemplazado con el MR20DE.</p>
<img class="imgqr25" src="nissan-sentra-se-r-spec-v-10.jpg">
<img class="imgqr20" src="Nissan_QR20DE_Motor.jpg">
<p class="infoqr25de">QR25DE
El QR25DE es una variante de 2.5 L (2488 cc) construida con bielas de acero fundido, una cadena de distribución de acero, ejes de equilibrio contrarrotativos y un colector de admisión de aluminio. El diámetro del motor es de 89 mm con una carrera de 100 mm y una relación de compresión que varía de 9.5: 1 a 10.5: 1 dependiendo del vehículo.

La salida tiene una potencia nominal de 175 hp (130 kW) a 6000 rpm con 180 lb · ft (244 N · m) de torque a 4000 rpm en los modelos Altima 2.5 y Sentra SE-R. Las altimas que cumplen con PZEV crean 170 hp (130 kW) y 175 lb-ft (237 N⋅m) de torque. En el 2005+ Nissan Frontier, el QR25DE genera 152 hp (113 kW) y 171 lb-ft (232 Nm) de torque.</p>
<img class="imgqr25de" src="1024px-Nissan_QR25DE_Engine.JPG">
<p class="infoqr25der">El QR25DER es similar al QR25DE pero tiene un sobrealimentador para aumentar la potencia y está acoplado con un motor eléctrico de 15 kW, un sistema de doble embrague y una batería de iones de litio para aumentar la eficiencia del combustible. El motor tiene una relación de compresión de 9.1: 1 y produce una combinación de 250 hp (190 kW) a 5600 rpm y 243 lb⋅ft (329 N⋅m) a 3600 rpm.</p>
<img class="imgqr25der" src="004.jpg">

<script src="js/bootstrap.js"></script>
</body>
</html>